# notification-manager

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-manager-application/: build.gradle
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/: EventListener.java  SafeUtils.java  SpringBootInitializer.java
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/audit/: AuditDAO.java  AuditDAOImpl.java  AuditService.java  AuditServiceImpl.java  AuditTrailAdaptor.java
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/config/: AppConfig.java  BaseAppConfig.java  ConfigurationParameters.java  DevAppConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  ProgramArguments.java
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/email/: AddressVerificationEmail.java  EmailContent.java  EmailServiceImpl.java
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/exceptions/: EmailSenderException.java  InvalidEmailNotificationRequestException.java
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/pojo/: AuditRepoResponse.java  AuditResponse.java  Constants.java
notification-manager-application/src/main/java/com/averygrimes/notificationmanager/requests/: EmailNotificationRequestVerification.java
notification-manager-application/src/main/resources/: VerificationEmailTemplate.vm  application.yml
notification-manager-dto/src/main/java/com/averygrimes/notificationmanager/: AuditNotificationRequest.java  AuditTrail.java  AuditType.java  EmailNotificationRequest.java  EmailNotificationType.java
src/main/java/com/averygrimes/notificationmanager/: EventListener.java  SecretsContainer.java  SpringBootInitializer.java
src/main/java/com/averygrimes/notificationmanager/config/: AppConfig.java  KafkaConsumerConfig.java  ProgramArguments.java
src/main/java/com/averygrimes/notificationmanager/email/: EmailService.java  EmailServiceImpl.java  PasswordChangeEmail.java
src/main/java/com/averygrimes/notificationmanager/exceptions/: EmailSenderException.java  InvalidEmailNotificationRequestException.java
src/main/java/com/averygrimes/notificationmanager/pojo/: Constants.java
src/main/java/com/averygrimes/notificationmanager/requests/: EmailNotificationRequestVerification.java
